{
  "ConnectionStrings": { "conectionToDb": "Data Source=DESKTOP-M3GDD9I\\SQLEXPRESS;Initial Catalog=simcardmanagement2;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
